# post_pilot

./: .gitignore  AI_FUNCTIONALITY_GUIDE.md  ARCHITECTURE.md  CLAUDE.md  CONFIGURATION_ENV_ANALYSIS.md  ENV.md  ENV_VARS_AUDIT.md  README.md  README_LIMITS.md  TODO.md  data-deletion.md  docker-compose.yml  post_pilot.sln
backend/: .dockerignore  .env.example  .env.example.local  .env.example.server-dev  .env.example.server-prod  .gitignore  DEPLOYMENT.md  LambdaEntryPoint.cs  PostPilot.Api.csproj  PostPilot.Api.http  PostPilotLogEvents.cs  Program.cs  README_AI.md  README_LAMBDA.md  Startup.cs  ValidationLimits.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  samconfig.toml  template.yaml
backend/ConfigurationFiles/: appsettings.Development.json  appsettings.common.json  launchSettings.json
backend/Controllers/: AiMediaController.cs  AiTextController.cs  AiVoiceProfileController.cs  AuthController.cs  InternalController.cs  MediaController.cs  MetaController.cs  PostsController.cs  PrivateAccessController.cs  WorkspacesController.cs
backend/DTOs/: AiMediaDTOs.cs  AiTextDTOs.cs  AiVoiceProfileDTOs.cs  MediaValidationDTOs.cs  MetaDTOs.cs  PostDetailsDTOs.cs
backend/Data/: AppDbContext.cs  DatabaseStartup.cs  DesignTimeDbContextFactory.cs
backend/Entities/: AiVoiceProfile.cs  AppUser.cs  Media.cs  MetaConnection.cs  Post.cs  PostMediaItem.cs  Workspace.cs  WorkspaceMember.cs
backend/Enums/: AppRunMode.cs  CancellationReason.cs  ConnectionStatus.cs  InstagramMediaType.cs  MediaType.cs  MediaUploadStatus.cs  Placement.cs  Platform.cs  PostStatus.cs  PostType.cs  ProviderType.cs  ValidationStatus.cs  WorkspaceRole.cs
backend/Extensions/: ServiceCollectionExtensions.cs
backend/Lambdas/: DispatcherFunction.cs  LambdaStartup.cs  PublisherFunction.cs  StuckRecoveryFunction.cs
backend/Lambdas/Models/: PublishPostMessage.cs
backend/Middleware/: CorrelationIdMiddleware.cs  PrivateAccessMiddleware.cs  WorkspaceResolutionExceptionMiddleware.cs
backend/Migrations/: 20260109160232_InitialCreate.Designer.cs  20260109160232_InitialCreate.cs  20260117211352_AddMetaConnection.Designer.cs  20260117211352_AddMetaConnection.cs  20260123084909_AddSchedulingFields.Designer.cs  20260123084909_AddSchedulingFields.cs  20260126100000_AddMediaType.Designer.cs  20260126100000_AddMediaType.cs  20260130062630_AddSelectedThumbnailUrlToPost.Designer.cs  20260130062630_AddSelectedThumbnailUrlToPost.cs  20260131100000_AddAiVoiceProfile.Designer.cs  20260131100000_AddAiVoiceProfile.cs  20260131144844_AddSoftDeleteToAiVoiceProfile.Designer.cs  20260131144844_AddSoftDeleteToAiVoiceProfile.cs  20260213132242_AddInstagramPostFields.Designer.cs  20260213132242_AddInstagramPostFields.cs  20260214120000_AddInstagramVideoFields.Designer.cs  20260214120000_AddInstagramVideoFields.cs  20260214190504_AddCarouselSupport.Designer.cs  20260214190504_AddCarouselSupport.cs  20260215100000_AddInstagramMediaType.Designer.cs  20260215100000_AddInstagramMediaType.cs  20260215160454_AddCanceledAtToPost.Designer.cs  20260215160454_AddCanceledAtToPost.cs  20260215200000_RenameStatusPendingToScheduled.cs  20260219102836_AddStorySupport.Designer.cs  20260219102836_AddStorySupport.cs  20260221150000_AddInstagramUserTags.Designer.cs  20260221150000_AddInstagramUserTags.cs  20260221160000_RenameProcessingPendingToProcessing.cs  20260223215653_AddInstagramMediaTagsJson.Designer.cs  20260223215653_AddInstagramMediaTagsJson.cs  20260515124850_AddMediaTable.Designer.cs  20260515124850_AddMediaTable.cs  20260516152102_AddSoftDisconnect.Designer.cs  20260516152102_AddSoftDisconnect.cs  20260516155150_SyncIsConnectedDefaultRemoval.Designer.cs  20260516155150_SyncIsConnectedDefaultRemoval.cs  20260526203522_AddIdentityAndWorkspaces.Designer.cs  20260526203522_AddIdentityAndWorkspaces.cs  (+11 more)
backend/PostPilot.Api.Tests/: FacebookMultiPhotoPublisherTests.cs  InstagramCarouselPublisherTests.cs  InstagramCarouselTaggingTests.cs  InstagramEligibilityTests.cs  InstagramMediaTypeTests.cs  InstagramMixedCarouselTests.cs  InstagramUserTagTests.cs  InstagramVideoCarouselTests.cs  InstagramVideoPublisherTests.cs  InstagramVideoTaggingTests.cs  MediaValidationTests.cs  PostCancelDeleteTests.cs  PostListOrderTests.cs  PostPilot.Api.Tests.csproj  ProcessingStatusTests.cs  UnlinkCancelTests.cs
backend/PostPilot.Api.Tests/binTestBuild/: CoverletSourceRootsMapping_PostPilot.Api.Tests  PostPilot.Api.Tests.deps.json  PostPilot.Api.deps.json
backend/Services/: IMetaOAuthService.cs  MetaOAuthService.cs
backend/Services/Ai/: AssetResolver.cs  CaptionAssistService.cs  CaptionGeneratorFactory.cs  FFmpegVideoFrameExtractor.cs  GeminiApiException.cs  GeminiCaptionGenerator.cs  GeminiClient.cs  GeminiLanguageDetector.cs  GeminiSettings.cs  GeminiTextClient.cs  GemmaTextClient.cs  GoogleAiClientBase.cs  GoogleAiClientRouter.cs  IAiRateLimiter.cs  IAssetResolver.cs  ICaptionGenerator.cs  IGeminiClient.cs  ILanguageDetector.cs  IMediaAiService.cs  IVideoFrameExtractor.cs  InMemoryAiRateLimiter.cs  LanguageDetectorFactory.cs  LanguageService.cs  MediaAiService.cs  NoOpVideoFrameExtractor.cs  PostTimeSuggestionService.cs
backend/Services/Auth/: CurrentUserProvider.cs  CurrentWorkspaceProvider.cs  ICurrentUserProvider.cs  ICurrentWorkspaceProvider.cs  IUserProvisioningService.cs  UserProvisioningService.cs  WorkspaceResolutionExceptions.cs
backend/Services/Media/: IMediaService.cs  IMediaStorageProvider.cs  IMediaUploadService.cs  LocalDiskMediaStorageProvider.cs  LocalMediaService.cs  MediaService.cs  MediaUploadService.cs  S3CompatibleMediaStorageProvider.cs  (+3 more)
backend/Settings/: AiCacheOptions.cs  AiRateLimiterOptions.cs  AppOptions.cs  AuthOptions.cs  EnvVarMapper.cs  FeatureSettings.cs  GoogleAuthOptions.cs  LegacyEnvVarMapper.cs  MediaOptions.cs  MediaStorageOptions.cs  MetaApiOptions.cs  MetaOptions.cs  PlatformSelectionOptions.cs  PrivateAccessOptions.cs  PublishingOptions.cs  ValidationLimits.cs
backend/backend.Tests/: PostPilot.Api.Tests.csproj
backend/publisher/: PostPilot.Publisher.csproj  Program.cs
(+254 files in other folders)
