<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PostPilot.Publisher</RootNamespace>
    <AssemblyName>PostPilot.Publisher</AssemblyName>
    <!-- Self-contained single-file not needed; runs via dotnet PostPilot.Worker.dll -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Shares all domain code and DI extensions from the API project -->
    <ProjectReference Include="..\PostPilot.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly reference runtime packages from the API that don't flow
         automatically through ProjectReference for Worker SDK projects. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

</Project>
